cookie_name=placemark
cookie_password=secretpasswordnotrevealedtoanyone
// db=mongodb://127.0.0.1:27017/placemark?directConnection=true
MONGODB_URI=mongodb+srv://20099887:AYeXDW48osNbJfKQ@cluster0.3aq9xrc.mongodb.net/?retryWrites=true&w=majority